{
  "name": "back-graphql",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "angrocode",
  "license": "ISC",
  "type": "module",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "flat": "^5.0.2",
    "graphql": "^16.6.0",
    "mongodb": "^4.10.0"
  }
}
